importa modelos/despesas como despesas
importa modelos/visualizacaoDespesas como visualizacao

despesas_entradas = despesas.despesaModelo()

funcao inicio () :
    # _____ Home menu _____(menu onde se escolhe entre as 2 principais funcionalidades da carteira)
    imprime ("---------- carteira digital ----------")
    imprime ("Bem vindo, o que deseja fazer ??")
    imprime ("1 ..... Adicionar uma despesa/entrada de dinheiro ")
    imprime ("2 ..... Ver despesas ")
    entrada ("-> ", opcaoMenu)

    # _____ condicao onde a entrada do usuario sera processada _____ 
    se opcaoMenu == 1 :
        imprime ("---------- carteira digital ----------")
        imprime ("1 ..... adicionar uma nova entrada")
        imprime ("2 ..... adicionar uma nova despesa")
        entrada ("-> ", opcao)

        se opcao == 1 :
            despesas_entradas.novaEntrada()
            inicio ()

        se opcao == 2 :
            despesas_entradas.novaDespesa()
            inicio ()
    
        imprime ("resposta invalida !!!")
        inicio ()
    se opcaoMenu == 2 : 
